DJANGO_SECRET_KEY=tu_clave_secreta
DEBUG=True
DB_NAME=nombre_base
DB_USER=usuario
DB_PASSWORD=contraseña
DB_HOST=localhost
DB_PORT=5432

VITE_API_URL=http://localhost:8000/

ALLOWED_HOSTS=localhost,127.0.0.1,midominio.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://midominio.com

